public class Solution {
    public int maxDepth(TreeNode root) {
        int depth=0;
        if(root==null){
            return depth;
        }
        
        Queue<TreeNode> q=new LinkedList<TreeNode>();
        q.offer(root);
        q.offer(null);
        while(!q.isEmpty()){
            TreeNode cur=q.poll();
            if(cur==null){
                depth++;
                if(!q.isEmpty()){
                    q.offer(null);
                }
            }else{
                if(cur.left!=null){
                    q.offer(cur.left);
                }
                if(cur.right!=null){
                    q.offer(cur.right);
                }
                
            }
        }
        return depth;
    }
}
