public class Solution {
    public void moveZeroes(int[] nums) {
        if(nums==null ||nums.length <2){
            return ;
        }
        
        int first_zero=-1,cur=0;
        while(cur<nums.length){
            if(nums[cur]==0){
                if(first_zero==-1)
                first_zero=cur;
            }else if(first_zero>-1){
                nums[first_zero]=nums[cur];
                nums[cur]=0;
                first_zero++;
            }
            cur++;
        } 
    }
}
/**
A 95.26% beat rate solution
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int j = 0;
        // move all the nonzero elements advance
        for (int i = 0; i < nums.size(); i++) {
            if (nums[i] != 0) {
                nums[j++] = nums[i];
            }
        }
        for (;j < nums.size(); j++) {
            nums[j] = 0;
        }
    }
};

**/
